COOKIE,0;
demphra,252;
Ngamer,327;
yoblazer,113;
Ange,160;
Leon,95;
abdou,105;
Ranticoot,198;
Shonen_Bat,326;
Ringworm,101;
PSI_NESS,59;
meche,167;
Steiner,87;
PrinceKaro,185;
dimi,50;
Big Bob,83;
TRE,122;
Ulti,310;
theawesomestevr,133;
MetalmindStats,199;
linkhatesganon,224;
whatisurnameplz,129;
MarioSuperstar,121;
swirldude,86;
Z1mZum,275;
Steevo,151;
Wibo,147;
Kleenex,113;
foolmo,206;
SpikeDragon,80;
Lord Bob Bree,238;
Janus5k,158;
Xeybozn,349;
azuarc,339;
hylianknight3,98;
davidponte,75;
MikeTavish,142;
Natwaf_akidna,193;
SecretSquirrel,176;
junk_funk,167;
nkansas,154;
SuorGenoveffa,143;
GaryOak,218;
DpObliVion,132;
JONALEON,136;
pirate,56;
SgtSphynx,219;
LusterSoldier,162;
 AxemRedRanger,133;
ZenOfThunder,174;
t_kizzle,68;
 Keltiq,141;
BetrayedTangy,78;
HaRRicH,84;
Glenn_and_Toad,107;
BK_Sheikah00,117;
andylt,142;
NFUN,285;
Lopen,467;
MZero,72;
Menji,197;
spooky,116;
KingBartz,266;
NewerShadow,129;
Cody,53;
Wreath,141;
Cavedweller,155;
Wigs,109;
MoogleKupo,117;
XIII,92;
NicktheRPGLord,107;
cyko,336;
tennisboy,107;
trogita,377;
tazzyboyishere,125;
TsunamiXXVIII,163;
scaryice,153;
Tirofog,208;
NateInDisney,228;
Zylothewolf,98;
DoctorJimmy,104;
RockMFR,174;
ExThaNemesis,147;
WhiteLens,75;
captaincanadian,325;
kateee,145;
Advokaiser,65;
BlackTurtle,100;
PumpkinCoach,194;
Turnsniper,159;
SwiftyDC,89;
raytan,329;
foxhead84,82;
handsomeboy,181;
A worlds envy,141;
Haste2,103;
ChichiriMuyo,372;
voltch,249;
firefdr,86;
tyder21,67;
garetha,143;
Dragon66116,97;
Nintendoboy,90;
Sniperdog,210;
puseecat,245;
cloelea,244;
Cloyenne,110;
Bane_Of_Despair,72;
SuperNiceDog,488;
OrangeCrush980,83;
charmander,178;
LordoftheMorons,103;
Polycosm,115;
Moltar,87;
Xuxon,333;
princeton_boy,245;
mcflubbin,145;
reggaeton_reina,229;
Hbthebattle,500;
DrFootball,201;
haloiscoolisbak,54;
pjbasis,88;
SirBinro,78;
alblito,118;
Ytterbicide,172;
KanzarisKelshen,108;
paulg,323;
ZaziGuado,487;
Lockes Ragnarok,196;
Joelypoely,56;
Mac Arrowny ,63;
greengravy,122;
Anagram,177;
Dva69,132;
Furious Fara,266;
MMXcalibur,167;
fpce666 ,51;
jacko_vdz,42;
Oxbridge,90;
Wizardsfan,368;
hockeydude,82;
RoseChevalier,162;
chocoboslayer,254;
Paratroopa,155;
DomaDragoon,143;
pyresword,36;
TheArkOfTurus,112;
ZeldaTPLink,88;
Arti,79;
ctesjbuvf,80;
CasanovaZelos,184;
OFool,60;
Osfan,40;
CybrMonkey,186;
Yesmar,84;
FlyingForever,120;
Camden,65;
Lightning Strikes,95;
hombad,136;
pronouncemyname,154;
jcgamer,328;
