<span class="nocode">
updated through Samus Aran's win
dimi's closest brackets: - current score: 322 count: 1
  SpikeDragon - total difference: 79 current deficit: 27 possible gain: 32
    elimination cushion: 5
	differences: [7, 14, 37, 70, 83, 90, 91, 105, 107, 110, 117, 119, 131, 143, 145, 146, 148]
MetalmindStats's closest brackets: - current score: 308 count: 1
  SpikeDragon - total difference: 193 current deficit: 41 possible gain: 84
    elimination cushion: 43
	differences: [3, 7, 11, 19, 40, 44, 48, 60, 64, 70, 73, 83, 84, 86, 90, 100, 101, 106, 110, 114, 115, 118, 119, 129, 131, 132, 138, 139, 149, 150]
SpikeDragon's closest brackets: - current score: 349 count: 1
  COOKIE - total difference: 64 current deficit: -22 possible gain: 24
    elimination cushion: 46
	differences: [37, 43, 70, 83, 90, 105, 110, 117, 119, 131, 145, 148, 149]
SecretSquirrel's closest brackets: - current score: 323 count: 1
  dimi - total difference: 139 current deficit: -1 possible gain: 76
    elimination cushion: 77
	differences: [11, 12, 37, 39, 41, 42, 48, 70, 85, 105, 107, 110, 113, 115, 117, 119, 131, 150]
BK_Sheikah00's closest brackets: - current score: 309 count: 1
  SpikeDragon - total difference: 106 current deficit: 40 possible gain: 40
    elimination cushion: 0
	differences: [10, 11, 37, 44, 70, 77, 78, 83, 86, 90, 96, 103, 106, 107, 110, 116, 119, 129, 130, 143, 145, 146, 148, 149]
XIII's closest brackets: - current score: 340 count: 1
  SpikeDragon - total difference: 101 current deficit: 9 possible gain: 56
    elimination cushion: 47
	differences: [10, 37, 43, 44, 48, 70, 77, 83, 86, 101, 105, 115, 117, 131, 142, 145, 146, 148]
Advokaiser's closest brackets: - current score: 320 count: 1
  SpikeDragon - total difference: 85 current deficit: 29 possible gain: 32
    elimination cushion: 3
	differences: [39, 42, 43, 44, 52, 70, 83, 86, 90, 105, 106, 116, 117, 130, 131, 143, 145, 148, 149]
chocoboslayer's closest brackets: - current score: 269 count: 1
  SecretSquirrel - total difference: 244 current deficit: 54 possible gain: 104
    elimination cushion: 50
	differences: [10, 14, 19, 21, 34, 40, 41, 42, 48, 52, 75, 77, 83, 84, 85, 86, 90, 91, 96, 100, 102, 105, 106, 107, 110, 113, 114, 115, 117, 119, 124, 129, 130, 131, 138, 140, 143, 144, 146, 147, 148, 149]
COOKIE's closest brackets: - current score: 327 count: 1
  SpikeDragon - total difference: 64 current deficit: 22 possible gain: 24
    elimination cushion: 2
	differences: [37, 43, 70, 83, 90, 105, 110, 117, 119, 131, 145, 148, 149]
</span>
